# Magento 2 Theme and Module builder using bash
Cone project to your magento 2 root directory.

Build theme:
`bash run/build-theme.sh`

Build module:
`bash run/build-module.sh`

This will ask you couple of questions like Vendor name, Theme/Module name etc.. once you completed your building you good to go.

Happy coding.